<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>FIV+CSSLayout</title>

<style type="text/css">
body{
	font-family: "Times new roman";
}
.container{
	text-align: center;
	width: 1200px;
	margin:0 auto;
	background-color:#CCB1BA;
}

.header{
	height:100px;
	font-size: 30px;
}

.heading{
	margin-left: 0px;
    font-size: 50px;
    padding-left: 0px;
    padding-top: 20px;
    padding-bottom: 50px;
    /*must have padding-top & padding-bottom to align the text*/
}

.main{
	height: 400px;
	background-color: #91CC88;
	padding: 5px;
}

#left{
	width: 20%;
	/*20% of Container*/
	float:left;
	/*taken element from the normal flow and placed along the left of its div*/
}

.link{
	font-size: 50px;
}

#middle{
	width:60%;
	/*60% of Container*/
	float:left;
	font-size: 20px;
	text-align: left;
}

#right{
	width: 20%;
	/*20% of Container*/
	float:left;
}

.picture{
	padding:5px;
}

.footer{
	background-color: #B7CCCB;
	height: 40px;
	text-align: left;
}

</style>

</head>

<body>

	<div class="container">

		<div class="header">
			<h1 class="heading">CST</h1>
		</div><!-- End of header -->

		<div class="main">

			<div id="left">
				<a class="link" href="#">Student</a><br/>
				<a class="link" href="#">Teacher</a>
			</div><!-- End of left div -->

			<div id="middle">
				This programme aims to prepare students for a career in computer science or information-technology related areas. Students will be equipped to work in industry, business etc., or to pursue post-graduate study in China or abroad. Graduates will have developed learning skills and have the confidence to meet the challenges in the rapidly changing world of information technology. By studying this programme, the students are enabled to benefit from a broad-based education as they pursue a technology education with a specialization in computer science. Accordingly, students will be required to study a range of general education, information technology courses to achieve a balanced literal arts education. This is consistent with UIC’s mission of providing its students with a whole person education that prepares them for lifelong learning.
			</div><!-- End of middle div -->

			<div id="right">
				<img class="picture" src="lanFlower.jpg"/>
			</div><!-- End of right div -->

		</div><!-- End of main -->

		<div class="footer">
			Powered by UIC CST Team
		</div>
	</div><!-- End of container -->
</body>
</html>