<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Zhenghao(Jack) Wu | SDWI 2017</title>
	<!-- Internal css -->
	<style type="text/css">
	/*global style*/
		body {
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			font-size: 1em;
			font-weight: normal;
			line-height: 1.5;
			color: #292b2c;
			background-color: #fff;
		}
		.container {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			padding-right: 20%;
			padding-left: 20%;
		}

		@media(max-width: 767px){
		/*change padding if screen width less than 767px*/
		.container{
		padding-right:20px;
		padding-left:20px;
		}
		}

		.headbar{
			padding: 1em 0em 1em 0em;
		/*responsive padding (top & bottom)*/
		}
		
		/*col style for main*/
		.mainleftcol{
			width: 30%;
			float:left;
		/*taken element from the normal flow and placed along the left of its div*/
		}
		.mainrightcol{
			width: 70%;
			float:right;
		/*taken element from the normal flow and placed along the right of its div*/
		}
		.imgstyle{
			max-width: 80%;
			border-radius: 50%;
		}
		.lefttextbox{
			max-width: 80%;
		}
		.graytext{
			color: #888888;
		}
		.stuid{
			margin-top: 0px;
		}
		.topborder {
    		border-top: 1px #e5e5e5 solid;
    	/*a solid border style*/
    	    padding-top: 16px;
    		padding-bottom: 16px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="headbar">
			<div>
				<div>
					<h1>My Website | <span class="graytext">Jack Wu</span></h1>
				</div>
			</div>
		</div><!-- End of headbar -->
		<div>
			<div class="mainleftcol">
				<img class="imgstyle" src="avatar.jpg" />
				<div class="lefttextbox">
					<h3>Jack Wu (Zhenghao)</h3>
					<p class="graytext stuid">l630003054</p>
					<p class="graytext topborder">
					I am Computer Science & Technology Student at <a href="http://uic.edu.hk">UIC</a>.
					</p>
				</div>
			</div><!-- left column -->
			<div class="mainrightcol">
				test
			</div><!-- right column -->
		</div><!-- End of main -->
	</div><!-- End of main container -->
</body>
</html>